[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/test_buoyancy.gd" id="2_buoyancy_test"]

[node name="BuoyancySmoke" type="Node"]

[node name="World" parent="." instance=ExtResource("1_main")]

[node name="BuoyancyTest" type="Node" parent="."]
script = ExtResource("2_buoyancy_test")
auto_quit = true
